#-------------------------------------------------------------
# Abnormal cfg
#-------------------------------------------------------------
#Предмет для продажи абнормалов
AbnormalItemId = 57
#Количество предметов для продажи абнормалов
AbnormalItemCount = 50000