# Новый клан создает (Оффлайк: 0 лвл)
# New clan start level (Offlike: 0 lvl)
ClanStartLevel = 0

# Использовать Клановые скилы
# Using Clan Skills
AllowClanSkills = True

# Максимальный уровень клана (Offlike: 5)
# Max clan lvl (Offlike: 5)
CLAN_MAX_LEVEL = 5

# Количество SP необходимое для поднятия уровня клану.
# Если нужно указать для другого уровня, в конце просто меняем цыфру CLAN_LVL_UP_SP_COST_*
CLAN_LVL_UP_SP_COST_1 = 1000
CLAN_LVL_UP_SP_COST_2 = 15000
CLAN_LVL_UP_SP_COST_3 = 100000
CLAN_LVL_UP_SP_COST_4 = 1000000
CLAN_LVL_UP_SP_COST_5 = 5000000

# Количество очков репутации необходимое для поднятия уровня клану.
# Если нужно указать для другого уровня, в конце просто меняем цыфру CLAN_LVL_UP_RP_COST_*
# Clan level up cost / by level (reputation score)
CLAN_LVL_UP_RP_COST_1 = 0
CLAN_LVL_UP_RP_COST_2 = 0
CLAN_LVL_UP_RP_COST_3 = 0
CLAN_LVL_UP_RP_COST_4 = 0
CLAN_LVL_UP_RP_COST_5 = 0

# Количество человек в клане необходимое для поднятия уровня клану.
# (Если нужно указать для другого уровня, в конце просто меняем цыфру CLAN_LVL_UP_MIN_MEMBERS_*
# Minimum clan members requirement for level up
CLAN_LVL_UP_MIN_MEMBERS_0 = 10
CLAN_LVL_UP_MIN_MEMBERS_1 = 15
CLAN_LVL_UP_MIN_MEMBERS_2 = 20
CLAN_LVL_UP_MIN_MEMBERS_3 = 30
CLAN_LVL_UP_MIN_MEMBERS_4 = 40
CLAN_LVL_UP_MIN_MEMBERS_5 = 40

# Необходимые предметы для поднятия уровня клана. (Пример ItemId1-ItemCount1;ItemId2-ItemCount2...)
# (Если нужно указать для другого уровня, в конце просто меняем цыфру CLAN_LVL_UP_ITEMS_REQUIRED_*
# Для указания нескольих вариантов требуемых итемов, указываем через знак |. Пример ItemId1-ItemCount1;ItemId2-ItemCount2|ItemId3-ItemCount3
CLAN_LVL_UP_ITEMS_REQUIRED_1 = 57-150000
CLAN_LVL_UP_ITEMS_REQUIRED_2 = 57-300000
CLAN_LVL_UP_ITEMS_REQUIRED_3 = 1419-100
CLAN_LVL_UP_ITEMS_REQUIRED_4 = 1419-5000
CLAN_LVL_UP_ITEMS_REQUIRED_5 = 1419-10000

# Нужно ли иметь замок для поднятия уровня клана.
# (Если нужно указать для другого уровня, в конце просто меняем цыфру CLAN_LVL_UP_NEED_CASTLE_*)
CLAN_LVL_UP_NEED_CASTLE_11 = True

# Минимальный уровень для обьявления клановой войны (Оффлайк: 3 уровень)
# Clan minimum level for declare clan war (Offlike: 3 level)
CLAN_WAR_MINIMUM_CLAN_LEVEL = 3

# Минимальное количество членов в клане для обьвления войны (Оффлайк: 15 членов)
# Minimum members in clan for declare clan war (Offlike: 15 members)
CLAN_WAR_MINIMUM_PLAYERS_DECLARE = 15

# Период обьявления войны клана в днях (Оффлайк: 3 дня)
# Clan war preparation period days (Offlike: 3 days)
CLAN_WAR_PREPARATION_DAYS_PERIOD = 3

# Количество клановых очков получаемых при убийстве врага клана (Оффлайк: 1)
# Clan points count obtain while kill clan enemy (Offlike: 1)
CLAN_WAR_REPUTATION_SCORE_PER_KILL = 1

# Максимальное количество кланов на одной осаде offlike 20
# Maximum clans in one siege offlike 20
MaxSiegeClans = 20

# Только один клан, может кастануть Один Замок (Оффлайк: False)
# Only one clan can register on one siege (offlike = False)
OneClanCanRegisterOnOneSiege = False

# Штраф на вступление в клан, после выхода с него *в часах* (оффлайк: 24 часа)
ALT_CLAN_LEAVE_PENALTY_TIME = 1
# Штраф на создание клана после его удаления *в часах* (оффлайк: 10 суток)
ALT_CLAN_CREATE_PENALTY_TIME = 240

# Штраф на вступление в альянс, после того как клан был исключен из него *в часах* (оффлайк: 24 часа)
ALT_EXPELLED_MEMBER_PENALTY_TIME = 5
# Штраф на вступление в альянс, после выхода из альянса (в часах) (оффлайк: 24 часа)
ALT_LEAVED_ALLY_PENALTY_TIME = 5
# Штраф на вступление в альянс, после роспуска альянса (в часах) (оффлайк: 24 часа)
ALT_DISSOLVED_ALLY_PENALTY_TIME = 5

# В какое время (во время рестарта сервера) удалять клан. (* * * * * - после каждого рестарта) (0 5 * * 2 - оффлайк, во вторник)
# Рекомендуется, чтобы время (часы и минуты) соответсвовало конфигу AutoRestartAt (server.properties)
CLAN_DELETE_TIME = * * * * *

# В какое время (во время рестарта сервера) сменять лидера клана. (* * * * * - после каждого рестарта) (0 5 * * 2 - оффлайк, во вторник)
# Рекомендуется, чтобы время (часы и минуты) соответсвовало конфигу AutoRestartAt (server.properties)
CLAN_CHANGE_LEADER_TIME = * * * * *