# =================================================================
# Настройки Community board
# =================================================================
# Включить коммунити борд?
CommunityBoardEnable = True

# Начальная страница коммунити?
BBSStartPage = _bbspage:index

# Папка с html файлами CommunityBoard
# По умолчанию: scripts/services/community/
BBSHomeDir = scripts/services/community/

# Разрешить использовать во время боя
AllowInCombat = False

# Разрешить использовать во время осад
# в зоне осады
AllowIsInSiege = False

# --------------------------------------------------------------
# Конфигурация проф менеджера в CommunityBoard
# --------------------------------------------------------------
# Какие професси можно получить в кб например 1,2,3
CommunityCareerClasses = 1,2,3
# Предмет взымаемый в качестве платы, по умолчанию адена
CommunityCareerItem = 57
# Стоимость смены профессии.
# Для отключения установите значения 0,0,0.
ClassMastersPrice = 1000,1000,1000


# --------------------------------------------------------------
# Конфигурация бафера в CommunityBoard
# --------------------------------------------------------------

# Включить\выключить бафер в CommunityBoard
# По умолчанию: False
CommunityBufferEnable = True

# Разрешить использовать бафера не в мирной зоне?
CommunityBufferNoIsInPeaceEnable = True

# Разрешить использовать бафера во время осады
# в зоне осады?
CommunityBufferIsInSiegeEnable = False

# Включить\выключить бафер для питомцев в CommunityBoard
# По умолчанию: False
CommunityBufferPetEnable = False

# Включить\выключить бафер CommunityBoard в инстансах
# По умолчанию: False
CommunityBufferInstancesEnable = False

# Включить\выключить бафер CommunityBoard на ивентах
# По умолчанию: False
CommunityBufferEventsEnable = True

# Включить\выключить создание групп эффектов в CommunityBoard
# По умолчанию: False
CommunityBufferSaveEnable = True

# Время эффектов в CommunityBoard
CommunityBuffTime = 1440
# Время эффектов в CommunityBoard(Song & Dance)
CommunityBuffSongDanceTime = 1440
# Время эффектов в CommunityBoard(Combo)
CommunityBuffComboTime = 1440
# Время эффектов в CommunityBoard(Pet)
CommunityBuffPetTime = 1440

# Цена одного эффекта в CommunityBoard; 
# Min: 1; Max: 1ккк
CommunityBuffPice = 5000

# Цена группы эффектов в CommunityBoard
# Min: 1; Max: 1ккк
CommunityBuffSavePice = 50000

# Список допустимых бафов в CommunityBoard
# Пример: 1085,1048,......,1045
AllowEffect = 1068,1204,1040,1062,1388,1086,1077,1240,1242,1397,\
				1268,1257,1059,1259,1035,1389,1085,1078,1036,1045,\
				1048,1303,1243,271,272,273,274,275,276,277,307,309,\
				310,311,365,264,265,266,267,268,269,270,304,305,306,\
				308,349,363,364,1251,1252,1253,1284,1308,1309,1310,\
				1362,1363,1390,1391,1413,1355,1356,1357,529,530,4699,\
				4700,4702,4703,1087,1304,1353,1392,1393,1460,1044,1499,1500,1501,1502,1503,1504,1043,1443,1442

# Список бафов для набора "Магический".
# Пример: 1085,1048,......,1045
MageScheme = 1068,1204,1040,1062,1388,1086,1077,1240,1242,1397

# Список бафов для набора "Физический".
# Пример: 1085,1048,......,1045
FighterScheme = 4700,4702,4703,1087,1304,1353,1392,1393,1460,1044

UseBBSBuferIsCombat = False
UseBBSBuferIsEvents = False
UseBBSBuferIsCurseWeapon = False

# --------------------------------------------------------------
# Конфигурация телепорта в CommunityBoard
# --------------------------------------------------------------

# Включить\выключить телепорт в CommunityBoard
# По умолчанию: False
CommunityTeleportEnable = True

# Разрешить использовать телепорт во время осады
# в зоне осады?
CommunityTeleportIsInSiegeEnable = False

# Цена одного телепорта в CommunityBoard; 
# Min: 1; Max: 1ккк
CommunityTeleportPice = 5000

# Точки сохранения в CommunityBoard только для ПА
# По умолчанию: False
CommunityTeleportPremium = False

# Количество точек сохранения в CommunityBoard
# По умолчанию: 7
CommunitySaveTeleportCount = 7

# Цена возвращения к сохраненной точке в CommunityBoard
# Min: 1; Max: 1ккк
CommunitySaveTeleportPice = 50000

UseBBSTeleportIsCombat = False
UseBBSTeleportIsEvents = False

# --------------------------------------------------------------
# Конфигурация магазина в CommunityBoard
# --------------------------------------------------------------

# Разрешить использовать магазин не в мирной зоне?
CommunityShopNoIsInPeaceEnable = False
# Включит\выключить продажу в  CommunityBoard
# По умолчанию: False
CommunitySellEnable = False

# Список допустимых мультиселлов в CommunityBoard
# Пример: 1,1000,.....,5512
# Multisell's для раздела "Кузница" в ALT+B:
# 10038,3112602,3112603,3112604,3112605,3112606,3112607,3112608,3112609,3112610,3112611,3112612,3112613,3111301,3112601,3112615,400
AllowMultisell = 10038,3112602,3112603,3112604,3112605,3112606,3112607,3112608,3112609,3112610,3112611,3112612,3112613,3111301,3112601,3112615,400

UseBBSProfIsCombat = False
UseBBSProfIsEvents = False

# --------------------------------------------------------------
# Альтернативная настройка цен на бафы и телепорты
# --------------------------------------------------------------

# Включит\выключить альтернативные цены
CommunityBoardAltEnable = False

#Стоимость одного бафа в зависимости от уровня.
CommunityBuffPiceNG = 5000
CommunityBuffPiceD = 10000
CommunityBuffPiceC = 15000
CommunityBuffPiceB = 20000
CommunityBuffPiceA = 25000
CommunityBuffPiceS = 30000
CommunityBuffPiceS80 = 35000
CommunityBuffPiceS84 = 40000

#Стоимость набора бафов в зависимости от уровня.
CommunityBuffPiceGroup_NG = 5000
CommunityBuffPiceGroup_D = 10000
CommunityBuffPiceGroup_C = 15000
CommunityBuffPiceGroup_B = 20000
CommunityBuffPiceGroup_A = 25000
CommunityBuffPiceGroup_S = 30000
CommunityBuffPiceGroup_S80 = 35000
CommunityBuffPiceGroup_S84 = 40000

#Стоимость одного телепорта в зависимости от уровня.
CommunityTeleportPiceNG = 5000
CommunityTeleportPiceD = 10000
CommunityTeleportPiceC = 15000
CommunityTeleportPiceB = 20000
CommunityTeleportPiceA = 25000
CommunityTeleportPiceS = 30000
CommunityTeleportPiceS80 = 35000
CommunityTeleportPiceS84 = 40000

# --------------------------------------------------------------
# Сервисы в CommunityBoard
# --------------------------------------------------------------

# --------------------------------
# Смена ника
# --------------------------------
# Включить сервис смены ника
ChangeNickEnabled = True
# Предмет
ChangeNickItem = 57
# Цена
ChangeNickPrice = 1000

# --------------------------------
# Смена цвета ника
# --------------------------------
# Включить сервис смены цвета ника
ChangeNickColorEnabled = True
# Предмет
ChangeNickColorItem = 57
# Цена
ChangeNickColorPrice = 1000
# Доступные цвета
# Порядок цветов инвертирован - BBGGRR
ChangeNickColors = 00FF00;00DD00;00FF00;00DD00;00FF00;00DD00;00FF00;00DD00;00FF00;00DD00;00FF00;00DD00;00FF00;00DD00;

# --------------------------------
# Покупка след уровня песонажа
# --------------------------------
# Включить сервис смены уровня персонажа
BuyLevelEnabled = True
# Предмет получения следующего уровня
BuyLevelNextItem = 57
# Цена получения следующего уровня
BuyLevelNextPrice = 1000

# Предмет получения максимального (80) уровня
BuyLevelMaxItem = 57
# Цена получения максимального (80) уровня
BuyLevelMaxPrice = 1000

# --------------------------------
# Покупка репутации клана
# --------------------------------
# Покупка 500 едениц репутации клана
# Включить сервис покупки репутации клана
BuyClanReputationEnabled = True
# Предмет
Buy500ReputationItem = 57
# Цена
Buy500ReputationPrice = 1000

# Покупка 1000 едениц репутации клана
# Предмет
Buy1000ReputationItem = 57
# Цена
Buy1000ReputationPrice = 1000

# Покупка 5000 едениц репутации клана
# Предмет
Buy5000ReputationItem = 57
# Цена
Buy5000ReputationPrice = 1000


# --------------------------------
# Покупка премиум аккаунта
# --------------------------------
# Включить сервис покупки премиум аккаунта
BuyPremiumEnabled = True
# Настройка типов премиум аккаунтов в файле data\xml\custom\premium_accounts.xml

# --------------------------------
# Смена названия клана
# --------------------------------
# Включить сервис смены названия клана
ChangeClanNameEnbled = True
# Предмет
ChangeClanNameItem = 57
# Цена
ChangeClanNamePrice = 1000

# --------------------------------
# Смена цвета титула
# --------------------------------
# Включить сервис смены цвета титула
ChangeTitleColorEnabled = True
# Предмет
ChangeTitleColorItem = 57
# Цена
ChangeTitleColorPrice = 1000
# Доступные цвета
# Порядок цветов инвертирован - BBGGRR
ChangeTitleColors = 00FF00;00DD00;00FF00;00DD00;00FF00;00DD00;00FF00;00DD00;00FF00;00DD00;00FF00;00DD00;00FF00;00DD00;

# --------------------------------
# Покупка умений клана доступных на данном уровне
# --------------------------------
# Включить сервис покупки умений клана
BuyClanSkillsEnabled = True
# Расчитывается по формуле [цена*уровень]
# Предмет
BuyClanSkillsItem = 57
# Цена
BuyClanSkillsPrice = 1000

# --------------------------------
# Покупка уровна клана
# --------------------------------
# Включить сервис покупки уровня клана
BuyClanLevelEnabled = True
# Покупка следующего уровня
# Расчитывается по формуле [цена*уровень]
# Предмет
BuyClanLevelNextItem = 57
# Цена
BuyClanLevelNextPrice = 1000

# Покупка максимального уровн клана
# Расчитывается п формуле [разница между нынешним уровнем и максимальным * цена]
# Предмет
BuyClanLevelMaxItem = 57
# Цена
BuyClanLevelMaxPrice = 1000

# --------------------------------
# Покупка геройства
# --------------------------------
# Включить сервис покупки геройства
BuyHeroEnabled = True
# Покупка геройства на день
# Предмет
BuyHeroDayItem = 57
# Цена
BuyHeroDayPrice = 1000

# Покупка геройства на неделю
# Предмет
BuyHeroWeekItem = 57
# Цена
BuyHeroWeekPrice = 1000

# Покупка геройства до конца месяца
# Предмет
BuyHeroMonthItem = 57
# Цена
BuyHeroMonthPrice = 1000