# Coffer of Shadows #
# Rates for price of the treasure chest (default 50k for x1 rates)
# Рейт на цену сундучков (по умолчанию для х1 - 50к)
CofferOfShadowsPriceRate = 1.
# Rate for reward for this events.
# Рейт на награды, вещественное число (раньше было эквивалентно RateDropItems)
CofferOfShadowsRewardRate = 1.

# TheFallHarvest #
# Drop chance of pollen
# Шанс дропа пыльцы
TFH_POLLEN_CHANCE = 20.

# Glittering medal #
# Drop chance for the regular medals
# Шанс дропа простых медалек
MEDAL_CHANCE = 10.
# Drop chance for the gliterring medals
# Щанс дропа сверкающих медалек
GLITTMEDAL_CHANCE = 0.1

# L2-Day #
# Drop chace for the L2DAY letters.
# Шанс выпадения букв, double, по умолчанию = 1.
L2DAY_LETTER_CHANCE = 1.

# Change of Heart #
# Drop chance for the hearts. Default 5. = 5%
# Шанс выпадения сердечек, double, по умолчанию 5. = 5%
EVENT_CHANGE_OF_HEART_CHANCE = 5.
# Tasks .gettask

# Задания .gettask #
BountyHuntersEnabled = False

# Saving Snowman #
# Saving SnowmMan Loterry price, for x1 recommending to set 50k adena.
# Стоимость участия в лотерее, для х1 рекомендуется цена в 50к аден.
SavingSnowmanLoteryPrice = 50000
# Propobility of santa apearance
# Default 2/1000 - will apear on the 500th monster.
# 1000 - 100% chance
# Вероятность появления санты на санях (целое число)
# по умолчанию 2/1000 - санта появляется на каждом 500м мобе.
# 1000 - 100% шанс
SavingSnowmanRewarderChance = 2

# March 8 #
# Drop chance for craft parts (default 10 - 1%)
# Шанс дропа частей для крафта (по умолчанию 10 = 1%)
March8DropChance = 10.
# Rate for recepe price. Default: 50k adena for x1
# Рейт стоимости рецептов. По умолчанию: 50к аден для х1
March8PriceRate = 1.

# Trick Of Transmutation #
# Drop chance for keys from monsters (Default 10. = 1%)
# Шанс дропа ключей с мобов (по умолчанию 10. = 1%)
TRICK_OF_TRANS_CHANCE = 10.

# =================================================
#                Quiz Event Settings 	     	  #
# =================================================
# Includes a quiz if true
Victorina_Enabled = False
# Remove a question after he was true or false
# (To avoid repetition of questions)
Victorina_Remove_Question = False
# Remove the question whether, if it no one answered,
# Works in conjunction with VIKTORINA_REMOVE_QUESTION
Victorina_Remove_Question_No_Answer = False
# Start time of the quiz if we indicate that the start will be 16
# 16.00, variruetsya only hours, not minutes
Victorina_Start_Time_Hour = 01

Victorina_Start_Time_Minute = 14
# Vitkoriny time, specify in hours
Victorina_Work_Time = 2
# The time within which to respond to
# Question in seconds.
Victorina_Time_Answer = 60
# At the announcement of the results to the following question in seconds
Victorina_Time_Pause = 60