# те конфиги что с маленькой буквы не работаю
BleedPowerMin = -200
BleedPowerMax = 200

PoisonPowerMin = -200
PoisonPowerMax = 200

StunPowerMin = -200
StunPowerMax = 200

RootPowerMin = -200
RootPowerMax = 200

MentalPowerMin = -200
MentalPowerMax = 200

SleepPowerMin = -200
SleepPowerMax = 200

ParalyzePowerMin = -200
ParalyzePowerMax = 200

CancelPowerMin = -200
CancelPowerMax = 200

DebuffPowerMin = -200
DebuffPowerMax = 200

MagicPowerMin = -200
MagicPowerMax = 200

MutatePowerMin = -200
MutatePowerMax = 200

AirjokePowerMin = -200
airjokePowerMax = 200

DisarmPowerMin = -200
disarmPowerMax = 200

PullPowerMin = -200
pullPowerMax = 200

KnockBackPowerMin = -200
knockBackPowerMax = 200

KnockDownPowerMin = -200
KnockDownPowerMax = 200

AbsorbDam = 100
AbsorbVuln = 100

AbsorbPSkillDam = 100
AbsorbMSkillDam = 100
AbsorbDamMp = 100