#Remeber!! If you disallow this config no new noblesses will apply!!
#Помните!!! Если вы выключаете олимпиады новых ноблессов на серверe НЕ БУДЕТ!
EnableOlympiad = True
EnableOlympiadSpectating = True

# Максимальное количество стадонов (Стандарт: 160)
OlympiadStadiasCount = 160

# Olympiad Start Time in Military hours Default 8pm (20)
AltOlyStartTime = 18
# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
AltOlyMin = 00

# Olympiad Compeition Period, Default 6 hours.
# (If set different, should be increment by 10mins)
AltOlyCPeriod = 21600000

#Olympiad Weekly Period, Default 1 week
AltOlyWPeriod = 604800000

# Olympiad Validation Period, Default 12 Hours.
AltOlyVPeriod = 43200000

ClassGameMin = 2
NonClassGameMin = 2

# Number used for displaying amount of registered participants, messages "Fewer than ..." or "More than ...".
# 0 for displaying digits instead of text phrase (old style).
# Default: 100
AltOlyRegistrationDisplayNumber = 100

# Максимум боев скок можно провести
GameMaxLimit=70
# Лимит боев в классом
GameClassesCountLimit=30
# Лимит боев вне классом
GameNoClassesCountLimit=60

# Количество боев в месяц нужное для получения токенов
OlympiadBattlesForReward=15

# Количество очков выдаваемое при получении нубла и в начале месяца
OlympiadPointsDefault=10
# Количество очков выдаваемое в неделю
OlympiadPointsWeekly=10

# Показывать /olympiadstat в старом варианте (только себя)
OlympiadOldStyleStat= False

#Alt Olympiad starts every day
AltOlympiadStartsEveryDay = False

# Задержка перед стартом боя (Оффлайк: 120 сек.)
OlympiadBeginingDelay = 120

# This config for game protect users, set above 0 to restrict number of same boxes (windows) in olympiad queve line - default and unlimited is 0!
OlympiadSameBoxesNumberLimitation = 0

MinLevelToJoin = 61