#-------------------------------------------------------------
# Настройки боссов
#-------------------------------------------------------------
# Множитель регенерации HP для рейдов
RateRaidRegen = 1.

# Модификаторы защиты/атаки для рейдов (на отображаемые параметры не влияет)
RateRaidDefense = 1.
RateRaidAttack = 1.
RateEpicDefense = 1.
RateEpicAttack = 1.

# Максимальная разница в уровнях между атакующими и рейдом, а так же его миньонов, при которой не применяется пенальти
RaidMaxLevelDiff = 8

# Парализовывать ли чаров если они пытаются бить рейдов слишком маленького для себя уровня
ParalizeOnRaidLevelDiff = True

# При включенном конфиге IgnoreAllDropButThis игнорировать его для Рейдовых Боссов.
# Remain the raid boss drop as default with no changes
RemainRaidDropWithNoChanges = False

#Enables the global drop below.
AltEnableGlobalRaidDrop = False

#To enable raid drop, to enable for any level set [0]
MinRaidLevelToDropItem = 0

# raid drop info as:  id,count,chance;id1,count1,chance1;...;idN,countN,chanceN
RaidGlobalDrop = 57,1,100;57,5000,30

# Автоподбор c боссов при AutoLoot = True, не применяется к хербам
AutoLootFromRaids = False

# Зона в которой нельзя будет использовать скилы
# Если использовать скилл в зоне рейдовго босса то на вас повиснет Проклятье Рейда
RaidBossZoneRange = 15

