# Если поставить True, то в каждном городе возле ГК будет заспавнен EventGatekeeper
AllowEventGatekeeper = False

# Сервис смены имени пета
PetNameChangeEnabled = False
PetNameChangePrice = 100
PetNameChangeItem = 4037

# Сервис обмена Improved baby петов
BabyPetExchangeEnabled = False
BabyPetExchangePrice = 100
BabyPetExchangeItem = 4037

# Сервис "оффлайн торговля" АКА оффтрейд
# Использование команды .offline для оффлайнового трейда
AllowOfflineTrade = True
# Оффлайн торговля разрешена в:
# 0 - везде
# 1 - только в мирных зонах
# 2 - только в зонах из offshore.xml
AllowOfflineTradeZone = 0
# Минимальный уровень для торговли
OfflineMinLevel = 40
# Цвет имени оффлайновых игроков
OfflineTradeNameColor = FFFFFF
# Эффект оффлайновых игроков
OfflineTradeAbnormalEffect = NONE
# Брать плату за переход в оффлайн трейд
OfflineTradePrice = 0
OfflineTradePriceItem = 57
# Оффлайн торговцу разрешено сидеть не более дней, по умолчанию 14 дней
OfflineTradeDaysToKick = 100
# Восстановление после рестарта
OfflineRestoreAfterRestart = True
# Запрет на торговлю в зоне действует только на оффлайн трейдеров
NoTradeOnlyOffline = False
# Налог на торговлю в процентах
TradeTax = 0.0
# Налог на торговлю в offshore зонах
OffshoreTradeTax = 0.0
# Налог снимается только с оффлайн трейдеров
TradeTaxOnlyOffline = False
# Разрешается торговать только на расстоянии от других торговцев
TradeOnlyFar = True
# Радиус поиска торговцев
TradeRadius = 30
# Оффшорная зона в гавани Гирана
GiranHarborZone = False
# Оффшорная зона в Parnassus
ParnassusZone = False
ParnassusNoTax = False
ParnassusPrice = 500000
# В оффшорной зоне не платится налог замка (иначе зона принадлежит Гирану)
NoCastleTaxInOffshore = False
# Минимальный уровень для открытия торговой лавки(крафт\покупка\скупка)
MinLevelForTrade = 0

######## Lottery Manager ###############
# Вкл\выкл менеджера лотереи
AllowLottery = False
# Приз за победу
LotteryPrize = 50000
# Установка стоимости лотерейного белета (по умолчанию 2000 аден).
AltLotteryPrice = 2000
# Стоимость билета
LotteryTicketPrice = 2000
# Рейт на приз за совпадение 5ти номеров
Lottery5NumberRate = 0.6
# Рейт на приз за совпадение 4х номеров
Lottery4NumberRate = 0.4
# Рейт на приз за совпадение 3х номеров
Lottery3NumberRate = 0.2
# Приз за совпадение одного или двух номеров
Lottery2and1NumberPrize = 200
######## Lottery Manager End ###########

# Вкл/выкл рулетки
AllowRoulette = False
# Минимальная ставка.
RouletteMinBet = 1000
# Максимальная ставка, при разнице с минимальной в 6 десятичных порядков ограничивает систему Мартингейла серией из 20 проигрышей.
RouletteMaxBet = 1000000000

# Оставлять персонажа в игре при разрыве соеденения
# Время, на персонаж остается в игре, задается командой .cfg
EnableNoCarrier = False
# Минимальное допустимое время (в секундах)
NoCarrierMinTime = 0
# Максимальное допустимое время (в секундах)
NoCarrierMaxTime = 90
# Время по-умолчанию, если не установлено игроком (в секундах)
NoCarrierDefaultTime = 60

# ----------------------------------------------- #
# Сервис привязки аккаунта к IP и Hwid
# ----------------------------------------------- #
# Разрешить игрокам привязывать аккаунт к IP
# Привязка осуществляется с помощью команды .lock
AllowLockIP = True

# Разрешить игрокам привязывать аккаунт к HWid
# Работает только в случае когда стоит LameGuard
# Привязка осуществляется с помощью команды .lock
AllowLockHwid = True

# Битовая маска привязки аккаунта по HWid
# 2 - HDD
# 4 - BIOS
# 8 - CPU
# Пример: HWIDBan = 10 (привязка по HWID будет считатся только по HDD и CPU)
# Пример: HWIDBan = 14 (привязка по HWID будет считатся по HDD, CPU и BIOS)
HwidLockMask = 10

# Включить сервис оренды ездовых животных
SERVICES_RIDE_HIRE_ENABLED = False

# Настройки Away System
# Предназначена для "перекура" в игре. :)
# Разрешить игрокам использовать команды Away
# (команды .away и .back)
# "True" - включить, "False" - выключить
# Away system, to take a rest from the game without logging out
AllowAwayStatus = False
# Сервис доступен только для игроков с ПА
# This service only for premium account holders?
AwayOnlyForPremium = True
# Цвет титула игрока, находящегося "в режиме его отсутствия" ( RED 0000FF )
# По умолчанию = [ RED = 0000FF ]
# Nick title if in away mode? [ RED = 0000FF ]
AwayTitleColor = 0000FF
# Команда используется только в мирных зонах
# Can use only in peace zone?
AwayOnlyInPeaceZone = True
# Находясь "в режиме отсутствия" монстры всё же будут агриться и атаковать персонажа
# If in away mode can aggro mobs?
AwayPlayerTakeAggro = False
# Задержка перед включением "режима отсутствия"
# Delay before entering the away mode?
AwayTimer = 10
# Задержка перед выключением "режима отсутствия"
# Delay before exiting the away mode?
BackTimer = 10