#-------------------------------------------------------------
# Network settings
#-------------------------------------------------------------
# Сетевые настройки сервера
#-------------------------------------------------------------
# To modify network settings, see the file hostsconfig.xml
#-------------------------------------------------------------
# Для редактирования сетевых настроек, смотрите файл hostsconfig.xml
#-------------------------------------------------------------

#-------------------------------------------------------------
# Database settings
#-------------------------------------------------------------
# Настройки базы данных сервера
#-------------------------------------------------------------
# To modify database settings, see the file database.properties
#-------------------------------------------------------------
# Для редактирования настроек базы данных, смотрите файл database.properties
#-------------------------------------------------------------

#-------------------------------------------------------------
# Настройки шаблонов имен
#-------------------------------------------------------------
# Имя персонажа
CnameTemplate = ([0-9A-Za-z]{2,16})|([0-9\u0410-\u044f]{2,16})
# Название клана
ClanNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})
# Титул клана
ClanTitleTemplate = ([0-9A-Za-z \\p{Punct}]{1,16})|([0-9\u0410-\u044f \\p{Punct}]{1,16})
# Название альянса
AllyNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})

#-------------------------------------------------------------
# Настройки отображения сереров
#-------------------------------------------------------------
# NORMAL;RELAX;TEST;NO_LABEL;RESTRICTED;EVENT;FREE;CLASSIC;ARENA
ServerType=CLASSIC
# Лимит по возрасту
ServerAgeLimit = 0
# Сервер только для гейм-мастеров
ServerGMOnly=False
# Отображать [] перед названием сервреа
ServerBrackets = False
# Ли пвп сервер?
PvPServer = False

#-------------------------------------------------------------
# Настройки протокола
#-------------------------------------------------------------
# Доступные клиентские протоколы для входа на сервер
# Classic 1.0 [19]
# Classic 1.5 [28]
# Classic 2.0 [64]
AvailableProtocolRevisions = 64

#-------------------------------------------------------------
#-------------------------------------------------------------
# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 30
MaxNPCAnimation = 90

#-------------------------------------------------------------
# Настройки размеров пулов
#-------------------------------------------------------------
# Размер пула потоков, для выполнения запланированных задач, рекомендуемое значение: CPU x 4
ScheduledThreadPoolSize = 16
# Размер пула потоков, для незамедлительного выполнения задач, рекомендуемое значение: CPU x 2
ExecutorThreadPoolSize = 8

# Сбор статистики запусков, создания и времени выполнения задач. Сбрасывается в файл по заврешению работы сервера либо по команде telnet.
EnableRunnableStats = False

#-------------------------------------------------------------
# Настройки сетевого обмена
#-------------------------------------------------------------
# Время простоя основного потока обработки соединений, операций чтения/записи
SelectorSleepTime = 3
# Задержка перед установкой интересуемого действия
InterestDelay = 30
# Максимальное количество пакетов для отправки за один проход
MaxSendPerPass = 32
# Размер буфера для чтения
ReadBufferSize = 65536
# Размер буфера для записи
WriteBufferSize = 131072
# Размер пула для временных буферов чтения/записи
BufferPoolSize = 64
# Количество менеджеров для работы с эффектами
EffectTaskManagers = 1

#-------------------------------------------------------------
# Настройки языка
#-------------------------------------------------------------
# Следующие значения могут быть изменены пользователями из игры командой .lang, устанавливается значение по умолчанию
# Брать ли язык из клиента (При true, конфиг DefaultLang игнорируется)
UseClientLang = false
# Default dialogs language
# Язык диалогов по умолчанию, возможные варианты: ENGLISH, RUSSIAN, KOREAN, CHINESE, THAI, PORTUGUESE, SPANISH, ARABIC, GREEK, GEORGIAN, HUNGARIAN, FINNISH, UKRAINIAN
DefaultLang = ENGLISH
# Available languages: KOREAN, CHINESE, THAI, PORTUGUESE, SPANISH, ARABIC, GREEK, GEORGIAN, HUNGARIAN, FINNISH, UKRAINIAN (ENGLISH and RUSSIAN is base languages)
# Example: AVAILABLE_LANGUAGES = PORTUGUESE;SPANISH;GREEK
AVAILABLE_LANGUAGES = RUSSIAN;ENGLISH

# Таймер на удаление чаров, 0 удалять сразу (Стандарт: 168 - 7 дней)
DeleteCharAfterHours = 168

# Директорий датапака
DatapackRoot = .

#-------------------------------------------------------------
# Настройки перезагрузки сервера
#-------------------------------------------------------------
# Ежедневный авторестарт по расписанию. Время рестарта в формате cron.
# Если поле пустое, ежедневный авторестарт отключен, по умолчанию 05:00
AutoRestartAt = 

#-------------------------------------------------------------
# Настройки гейм-мастеров
#-------------------------------------------------------------
# Скрывать статус гейм-мастеров в /gmlist и Community Board
HideGMStatus = True
# Объявлять о входе гейм-мастера в игру, если он не в инвизе
ShowGMLogin = False
# Сохранять гейм-мастерам эффекты silence, gmspeed, invul и т.д.
SaveGMEffects = False

#-------------------------------------------------------------
# Настройки регионов игрового мира
#-------------------------------------------------------------
# Весь мир поделен на регионы, размер региона в клиенте равен размеру карты, а именно 32768x32768, диапазон Z от -32768 до 32767, идентификация карт в клиенте имеет вид XX_YY.
# Для более удобной работы с объектами на сервере, мир поделен на регионы, как по горизонтали так и по вертикали. Размер региона и ближайших его соседей соотвествует области видимости игрока.
# При настройке следует помнить: чем меньше размер региона, тем меньше нагрузка на процессор, тем меньше область видимости игрока, тем меньше исходящего трафика, но тем больше потребление памяти
# Данный параметр определяет размер региона по горизонтали: 1 << n,  при значении n = 15 - соответсвует размеру карты клиента,  при значении 12 размер равен 4096, 11 - 2048
HShift = 11
# Данный параметр определяет высоту региона по вертикали, при значении 10 - высота равна 1024
VShift = 11
# Ограничение координат по высоте для всего мира, т.к. в мире не используется весь диапазон от -32768 до 32767, его можно сократить до -16384 .. 16383, тем самым сэкономить память
MapMinZ = -32768
MapMaxZ = 32767

# Размер сектора территории. По умолчанию - 32.
LinearTerritoryCellSize = 32

#-------------------------------------------------------------
# Настройки геодаты
#-------------------------------------------------------------
# Хост для соединения с L2J-GeoEditor
GeoEditorHost = 127.0.0.1

#-------------------------------------------------------------
# Настройки проклятого оружия
#-------------------------------------------------------------
# Включены ли они (по умолчанию True)
AllowCursedWeapons = False
# Дропать на землю оружие при дисконнекте\кике с сервера
DropCursedWeaponsOnKick = False

#-------------------------------------------------------------
# Настройки свадьбы
#-------------------------------------------------------------
# Включена ли она
AllowWedding = False
# Цена в аденах за свадьбу
WeddingPrice = 500000
# Наказывать неверного
WeddingPunishInfidelity = True
# Разрешить свадебный телепорт
WeddingTeleport = True
# Цена телепорта
WeddingTeleportPrice = 500
# Время телепорта в мс.
WeddingTeleportInterval = 120
# Разрешить только браки разных полов
WeddingAllowSameSex = True
# Нужна ли официальная свадебная одежда
WeddingFormalWear = True
# Стоимость развода в %
WeddingDivorceCosts = 20

#-------------------------------------------------------------
# Настройки Гонок Монстров
#-------------------------------------------------------------
# Включиены ли оны (Offlike - false)
AllowMonsterRace = false

#-------------------------------------------------------------
# Остальное
#-------------------------------------------------------------
# Не загружать спавн и квесты на старте сервреа
StartWithoutSpawn = false
StartWithoutQuest = false

# Максимальное количество рефлектов
MaxReflectionsCount = 300

# Проверка геймсервера пингом, время ожидания ответа указывается в секундах
PingServer = True
WaitPingTime = 5

# Частота вызова пурджера байпасов, в секундах
PurgeTaskFrequency = 60

# Задержка на повторное использование пакетов движения и атаки
MovePacketDelay = 300
AttackPacketDelay = 300

# Интервал отсылки пакета UserInfo
UserInfoInterval = 100
# Включить отсылку статов
BroadcastStatsInterval = True
# Интервал отсылки CharInfo
BroadcastCharInfoInterval = 100

# Максимальное количество игроков на сервере
MaximumOnlineUsers = 30000
# Автоудаление лежащих на земле вещей, время в секундах, 0 - не удалять, рекомендуется 600 (10 минут)
AutoDestroyDroppedItemAfter = 0
# Отдельная настройка для выброшенного игроком или выпавшего с ПК
AutoDestroyPlayerDroppedItemAfter = 0
# Включить склад
AllowWarehouse = True
# Включить почту
AllowMail = True
# Время отображение примеряемых вещей
WearDelay = 10
# Можно ли игрокам кидать вещи на землю
AllowDiscardItem = True
# Включить выкуп предметов после продажи их в магазин
ALLOW_ITEMS_REFUND = True
# Включена ли вода (если включена геодата обязательно включить)
AllowWater = True
# Выдавать ли всем игрокам права администратора (удобно для тестовых серверов)
# Шаблон с привилегиями находятся в файле GMAccess.xml, для PlayerID set="0"
EverybodyHasAdminRights = true
# Разрешать ли всем игрокам специальные команды (начинаются с ///)
AllowSpecialCommands = False
#-------------------------------------------------------------
# 2 - все диалоги кешируются при загрузке сервера
# 1 - диалоги кешируются по мере обращения
# 0 - кеширование отключено (только для тестирования)
HtmCacheMode = 2
#-------------------------------------------------------------
# Тип аннонсов об отключении/рестарте сервера.
# 2 - По началу идет аннонсы, а начиная с 30 секунд выскакивает на экране системное сообщение.
# 1 - Начиная с 30 секунд выскакиевает на экране системное сообщение. (Оффлайк)
# 0 - Отключено.
ShutdownAnnounceType = 1

#OFFLIKE = true !!!
#Если ставим false, то официальная проверка на обмен точеного оружия не будет применяться а буду применяться след. значение напрямую, т.е за адену можно будет купить вещи которые могут точится с заточкой и атрибутами > 0
#If set false the next attributes will apply without the retail exchange i.e enchatable items can be sold with enchant level > 0
#Attributes/значение: enchant, fireAttr, waterAttr, earthAttr, windAttr, holyAttr, unholyAttr
RetailMultisellItemExchange = True