# Автосохранение состояния чара
Autosave = True

#-------------------------------------------------------------
# Настройки шаблонов имен
#-------------------------------------------------------------
# Имя персонажа
CnameTemplate = ([0-9A-Za-z]{2,16})|([0-9\u0410-\u044f]{2,16})
# Название клана
ClanNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})
# Титул клана
ClanTitleTemplate = ([0-9A-Za-z \\p{Punct}]{1,16})|([0-9\u0410-\u044f \\p{Punct}]{1,16})
# Название альянса
AllyNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})

#-------------------------------------------------------------
# Настройки отображения сереров
#-------------------------------------------------------------
# NORMAL;RELAX;TEST;NO_LABEL;RESTRICTED;EVENT;FREE
ServerType = CLASSIC
# Лимит по возрасту
ServerAgeLimit = 0
# Сервер только для гейм-мастеров
ServerGMOnly = False
# Отображать [] перед названием сервреа
ServerBrackets = False
# Ли пвп сервер?
PvPServer = False

#-------------------------------------------------------------
# Maximum number of active accounts on 1 IP (-1 - unlimited)
#-------------------------------------------------------------
# Максимальное количество активных аккаунтов на 1 IP (-1 - негограничено)
#-------------------------------------------------------------
MAX_ACTIVE_ACCOUNTS_ON_ONE_IP = -1
#-------------------------------------------------------------
# List of IP, which do not have a limit of active accounts (Example: 127.0.0.1;192.168.0.1;...).
#-------------------------------------------------------------
# Список IP, которые не имеют лимит активных аккаунтов (Пример: 127.0.0.1;192.168.0.1;...).
#-------------------------------------------------------------
MAX_ACTIVE_ACCOUNTS_IGNORED_IP = 127.0.0.1

# Рейт клановой репутации
RateClanRepScore = 1.
# Рейт манора
RateManor = 1
# Если абсолютное значение очков репутации в данном рассчете больше чем параметр, то не применять рейты(балансировка)
RateClanRepScoreMaxAffected = 2
# Рейты спавна мобов
RateMobSpawn = 1
# Минимальный уровень для действия RateMobSpawn
RateMobMinLevel = 1
# Максимальный уровень для действия RateMobSpawn
RateMobMaxLevel = 100

#-------------------------------------------------------------
# Настройки боссов
#-------------------------------------------------------------
# Множитель регенерации HP для рейдов
RateRaidRegen = 1.
# Модификаторы защиты/атаки для рейдов (на отображаемые параметры не влияет)
RateRaidDefense = 1.
RateRaidAttack = 1.
RateEpicDefense = 1.
RateEpicAttack = 1.
# Максимальная разница в уровнях между атакующими и рейдом, а так же его миньонов, при которой не применяется пенальти
RaidMaxLevelDiff = 8
# Парализовывать ли чаров если они пытаются бить рейдов слишком маленького для себя уровня
ParalizeOnRaidLevelDiff = True

#-------------------------------------------------------------
# Настройки чатов
#-------------------------------------------------------------
# Использование глобальных чатов
# Шаут (!)
GlobalShout = false
# Трейд (#)
GlobalTradeChat = false
# Дальность белого чата
ChatRange = 1250
# Диапазон регионов для шаута: 0 - только текущий, 1 - текущий и все соседние
ShoutOffset = 0

# Всемирный чат
# Включен ли всемирный чат (Offlike = True)
ALLOW_WORLD_CHAT = True
# Количество очков всемирного чата, выдываемые персонажу раз в день
WORLD_CHAT_POINTS_PER_DAY = 100
# Количество очков всемирного чата, выдываемые персонажу раз в день (для премиум аккаунта)
WORLD_CHAT_POINTS_PER_DAY_PA = 200
# Минимальный уровень для использования всемирного чата
WORLD_CHAT_USE_MIN_LEVEL = 10
# Минимальный уровень для использования всемирного чата (для премиум аккаунта)
WORLD_CHAT_USE_MIN_LEVEL_PA = 1

# Ограничение сообщений в чате по длине
ChatMessageLimit = 1000

# Включить логирование сообщений чата
LogChat = True

#If false no logs will be done (enchant logs etc.)
GlobalLogging = True

# Включить фильтр мата?
ABUSEWORD_BANCHAT = True
# PARTY (3) CLAN (4) ALLIANCE (9) SHOUT (1) TELL (2) GM (5) PETITION_PLAYER (6)
# PETITION_GM (7) TRADE (8) COMMANDCHANNEL_ALL (15) COMMANDCHANNEL_COMMANDER (16)
# HERO_VOICE (17) (ппо умолчанию = 0 (только глобальный))
# Каналы для проверки мата
ABUSEWORD_BAN_CHANNEL = 0
# Время бана чата за мат
ABUSEWORD_UNBAN_TIMER = 5
# Не банить за мат но просто блокировать сообщения, если True то MAT_BANCHAT игнорируется
ABUSEWORD_REPLACE = False
# Строка, на которую заменяется сообщение, содержащее нецензурную лексику
ABUSEWORD_REPLACE_STRING = _-_
# Показывать объявление при выполнении команды nochannel
BANCHAT_ANNOUNCE = True
# Объявлять на весь мир или на текущий регион (True = весь мир)
BANCHAT_ANNOUNCE_FOR_ALL_WORLD = True
# Показывать ник модератора в объявлении
BANCHAT_ANNOUNCE_NICK = False

# Максимальный уровень, после которого не включается фильтр ограничения использования чата по уровню
ChatFilterMinLevel = 0
# Иды чатов через запятую, которые проверять
ChatFilterChannels = 1,8
# Режим работы фильтра: 1 - перенаправлять в обычный чат, 2 - выводить сообщения о недоступности использования чата
ChatFilterWorkType = 1

#-------------------------------------------------------------
# Настройки сетевого обмена
#-------------------------------------------------------------
# Время простоя основного потока обработки соединений, операций чтения/записи
SelectorSleepTime = 3
# Задержка перед установкой интересуемого действия
InterestDelay = 30
# Максимальное количество пакетов для отправки за один проход
MaxSendPerPass = 32
# Размер буфера для чтения
ReadBufferSize = 65536
# Размер буфера для записи
WriteBufferSize = 131072
# Размер пула для временных буферов чтения/записи
BufferPoolSize = 64
# Количество менеджеров для работы с эффектами
EffectTaskManagers = 1

#-------------------------------------------------------------
# Настройки языка
#-------------------------------------------------------------
# Следующие значения могут быть изменены пользователями из игры командой .lang, устанавливается значение по умолчанию
# Брать ли язык из клиента (При true, конфиг DefaultLang игнорируется)
UseClientLang = False
# Default dialogs language
# Язык диалогов по умолчанию, возможные варианты: ENGLISH, RUSSIAN, KOREAN, CHINESE, THAI, PORTUGUESE, SPANISH, ARABIC, GREEK, GEORGIAN, HUNGARIAN, FINNISH, UKRAINIAN, VIETNAMESE
DefaultLang = RUSSIAN
# Available languages: KOREAN, CHINESE, THAI, PORTUGUESE, SPANISH, ARABIC, GREEK, GEORGIAN, HUNGARIAN, FINNISH, UKRAINIAN, VIETNAMESE (ENGLISH and RUSSIAN is base languages)
# Example: AVAILABLE_LANGUAGES = PORTUGUESE;SPANISH;GREEK
AVAILABLE_LANGUAGES = RUSSIAN

# Таймер на удаление чаров, 0 удалять сразу
DeleteCharAfterHours = 168

# Директорий датапака
DatapackRoot = .

#-------------------------------------------------------------
# Настройки перезагрузки сервера
#-------------------------------------------------------------
# Ежедневный авторестарт по расписанию. Время рестарта в формате cron.
# Если поле пустое, ежедневный авторестарт отключен, по умолчанию 06:00
AutoRestartAt = 0 6 * * *

#-------------------------------------------------------------
# Настройки гейм-мастеров
#-------------------------------------------------------------
# Скрывать статус гейм-мастеров в /gmlist и Community Board
HideGMStatus = True
# Объявлять о входе гейм-мастера в игру, если он не в инвизе
ShowGMLogin = False
# Сохранять гейм-мастерам эффекты silence, gmspeed, invul и т.д.
SaveGMEffects = True

#-------------------------------------------------------------
# Настройки регионов игрового мира
#-------------------------------------------------------------
# Весь мир поделен на регионы, размер региона в клиенте равен размеру карты, а именно 32768x32768, диапазон Z от -32768 до 32767, идентификация карт в клиенте имеет вид XX_YY.
# Для более удобной работы с объектами на сервере, мир поделен на регионы, как по горизонтали так и по вертикали. Размер региона и ближайших его соседей соотвествует области видимости игрока.
# При настройке следует помнить: чем меньше размер региона, тем меньше нагрузка на процессор, тем меньше область видимости игрока, тем меньше исходящего трафика, но тем больше потребление памяти
# Данный параметр определяет размер региона по горизонтали: 1 << n,  при значении n = 15 - соответсвует размеру карты клиента,  при значении 12 размер равен 4096, 11 - 2048
HShift = 11
# Данный параметр определяет высоту региона по вертикали, при значении 10 - высота равна 1024
VShift = 11
# Ограничение координат по высоте для всего мира, т.к. в мире не используется весь диапазон от -32768 до 32767, его можно сократить до -16384 .. 16383, тем самым сэкономить память
MapMinZ = -32768
MapMaxZ = 32767

#-------------------------------------------------------------
# Настройки геодаты
#-------------------------------------------------------------
# Получать урон от падения
DamageFromFalling = True

#-------------------------------------------------------------
# Настройки проклятого оружия
#-------------------------------------------------------------
# Включены ли они (по умолчанию True)
AllowCursedWeapons = False
# Дропать на землю оружие при дисконнекте\кике с сервера
DropCursedWeaponsOnKick = False

#-------------------------------------------------------------
# Настройки свадьбы
#-------------------------------------------------------------
# Включена ли она
AllowWedding = False
# Цена в аденах за свадьбу
WeddingPrice = 500000
# Наказывать неверного
WeddingPunishInfidelity = True
# Разрешить свадебный телепорт
WeddingTeleport = True
# Цена телепорта
WeddingTeleportPrice = 500
# Время телепорта в мс.
WeddingTeleportInterval = 120
# Разрешить только браки разных полов
WeddingAllowSameSex = True
# Нужна ли официальная свадебная одежда
WeddingFormalWear = True
# Стоимость развода в %
WeddingDivorceCosts = 20

#-------------------------------------------------------------
# Настройки Гонок Монстров
#-------------------------------------------------------------
# Включиены ли оны (Offlike - false)
AllowMonsterRace = false

#-------------------------------------------------------------
# Остальное
#-------------------------------------------------------------
# Не загружать спавн и квесты на старте сервреа
StartWithoutSpawn = False
StartWithoutQuest = False

# Максимальное количество рефлектов
MaxReflectionsCount = 300

# Частота вызова пурджера байпасов, в секундах
PurgeTaskFrequency = 60

# Задержка на повторное использование пакетов движения и атаки
MovePacketDelay = 100
AttackPacketDelay = 500

# Интервал отсылки пакета UserInfo
UserInfoInterval = 100
# Включить отсылку статов
BroadcastStatsInterval = True
# Интервал отсылки CharInfo
BroadcastCharInfoInterval = 100

# Максимальное количество игроков на сервере
MaximumOnlineUsers = 3000
# Автоудаление лежащих на земле вещей, время в секундах, 0 - не удалять, рекомендуется 600 (10 минут)
AutoDestroyDroppedItemAfter = 600
# Отдельная настройка для выброшенного игроком или выпавшего с ПК
AutoDestroyPlayerDroppedItemAfter = 7200
# Включить склад
AllowWarehouse = True
# Включить почту
AllowMail = True
# Время отображение примеряемых вещей
WearDelay = 10
# Можно ли игрокам кидать вещи на землю
AllowDiscardItem = True
# Включить выкуп предметов после продажи их в магазин
ALLOW_ITEMS_REFUND = True
# Включена ли вода (если включена геодата обязательно включить)
AllowWater = True

#-------------------------------------------------------------
# 2 - все диалоги кешируются при загрузке сервера
# 1 - диалоги кешируются по мере обращения
# 0 - кеширование отключено (только для тестирования)
HtmCacheMode = 0
#-------------------------------------------------------------
# Тип аннонсов об отключении/рестарте сервера.
# 2 - По началу идет аннонсы, а начиная с 30 секунд выскакивает на экране системное сообщение.
# 1 - Начиная с 30 секунд выскакиевает на экране системное сообщение. (Оффлайк)
# 0 - Отключено.
ShutdownAnnounceType = 2

#OFFLIKE = true !!!
#Если ставим false, то официальная проверка на обмен точеного оружия не будет применяться а будут применяться след. значение напрямую, т.е за адену можно будет купить вещи которые могут точится с заточкой и атрибутами > 0
#If set false the next attributes will apply without the retail exchange i.e enchatable items can be sold with enchant level > 0
#Attributes/значение: enchant, fireAttr, waterAttr, earthAttr, windAttr, holyAttr, unholyAttr
RetailMultisellItemExchange = True

# Helios 64
# Crusade 102 109
Protocol = 64

# Выдавать ли всем игрокам права администратора (удобно для тестовых серверов)
# Шаблон с привилегиями находятся в файле GMAccess.xml, для PlayerID set="0"
EverybodyHasAdminRights = True

ThreadPoolSizeGeneral = 16
GeneralThreadCoreSize = 8

Debug = False
AllowRndDamage = False