# Минимальный уровень персонажа для использования общего чата.
ALL_CHAT_USE_MIN_LEVEL = 1
# Задержка перед отправкой сообщений в общий чат.
ALL_CHAT_USE_DELAY = 0

# Минимальный уровень персонажа для использования глобального чата.
SHOUT_CHAT_USE_MIN_LEVEL = 5
# Задержка перед отправкой сообщений в глобальный чат.
SHOUT_CHAT_USE_DELAY = 0

# Минимальный уровень персонажа для использования торгового чата.
TRADE_CHAT_USE_MIN_LEVEL = 5
# Задержка перед отправкой сообщений в торговый чат.
TRADE_CHAT_USE_DELAY = 0

# Минимальный уровень персонажа для использования приватного чата.
PRIVATE_CHAT_USE_MIN_LEVEL = 5
# Задержка перед отправкой сообщений в приватный чат.
PRIVATE_CHAT_USE_DELAY = 0

# Минимальный уровень персонажа для использования геройского чата.
HERO_CHAT_USE_MIN_LEVEL = 1
# Задержка перед отправкой сообщений в геройского чат.
HERO_CHAT_USE_DELAY = 0

# Минимальный уровень персонажа для использования почты.
MAIL_USE_MIN_LEVEL = 5
# Задержка перед отправкой писем.
MAIL_USE_DELAY = 0