#-------------------------------------------------------------
# Bonus Rate
#-------------------------------------------------------------
# Включить бонус рейтов 
OnBonusRate = true

#Минимальный уровень
MinBonusRateLevel = 1

#Максимальный уровень
MaxBonusRateLevel = 39

#Рейт очков опыта
RateBonusXP = 4

#Рейт очков навыка
RateBonusSP = 4

#Рейт дропа адены
RateBonusDropADENA = 5

#Рейт дропа предметов
RateBonusDropITEMS = 5

#Рейт спойла
RateBonusDropSPOIL = 5

#Рейт выпадения предметов с квестовых монстров
RateBonusDropQUEST = 2

#Рейт награды за квесты
RateBonusRewardQUEST = 2