#-------------------------------------------------------------
# Настройки чатов
#-------------------------------------------------------------
# Использование глобальных чатов
# Шаут (!)
GlobalShout = false
# Трейд (#)
GlobalTradeChat = false
# Дальность белого чата
ChatRange = 1250
# Диапазон регионов для шаута: 0 - только текущий, 1 - текущий и все соседние
ShoutOffset = 0

# Всемирный чат
# Включен ли всемирный чат (Offlike = False)
ALLOW_WORLD_CHAT = True
# Количество очков всемирного чата, выдываемые персонажу раз в день
WORLD_CHAT_POINTS_PER_DAY = 3
# Количество очков всемирного чата, выдываемые персонажу раз в день (для премиум аккаунта)
WORLD_CHAT_POINTS_PER_DAY_PA = 5
# Минимальный уровень для использования всемирного чата
WORLD_CHAT_USE_MIN_LEVEL = 20
# Минимальный уровень для использования всемирного чата (для премиум аккаунта)
WORLD_CHAT_USE_MIN_LEVEL_PA = 10
# Ограничение сообщений в чате по длине
ChatMessageLimit = 1500

# Включить логирование сообщений чата
LogChat = True

#If false no logs will be done (enchant logs etc.)
GlobalLogging = True

# Включить фильтр мата?
ABUSEWORD_BANCHAT = False
# PARTY (3) CLAN (4) ALLIANCE (9) SHOUT (1) TELL (2) GM (5) PETITION_PLAYER (6)
# PETITION_GM (7) TRADE (8) COMMANDCHANNEL_ALL (15) COMMANDCHANNEL_COMMANDER (16)
# HERO_VOICE (17) (ппо умолчанию = 0 (только глобальный))
# Каналы для проверки мата
ABUSEWORD_BAN_CHANNEL = 0
# Время бана чата за мат
ABUSEWORD_UNBAN_TIMER = 5
# Не банить за мат но просто блокировать сообщения, если True то MAT_BANCHAT игнорируется
ABUSEWORD_REPLACE = False
# Строка, на которую заменяется сообщение, содержащее нецензурную лексику
ABUSEWORD_REPLACE_STRING = [censored]
# Показывать объявление при выполнении команды nochannel
BANCHAT_ANNOUNCE = True
# Объявлять на весь мир или на текущий регион (True = весь мир)
BANCHAT_ANNOUNCE_FOR_ALL_WORLD = True
# Показывать ник модератора в объявлении
BANCHAT_ANNOUNCE_NICK = True

# Максимальный уровень, после которого не включается фильтр ограничения использования чата по уровню
ChatFilterMinLevel = 0
# Иды чатов через запятую, которые проверять
ChatFilterChannels = 1,8
# Режим работы фильтра: 1 - перенаправлять в обычный чат, 2 - выводить сообщения о недоступности использования чата
ChatFilterWorkType = 1