#-------------------------------------------------------------
# Ќастройки базы данных
#-------------------------------------------------------------
# Ќастройки подключени€ к базе
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/dddd?useUnicode=true&characterEncoding=utf-8
Login = root
Password =123456
# ћаксимальное количество соединений с базой
MaximumDbConnections = 50
# „ерез сколько секунд после последней активности будут закрыватс€ соединени€ с базой, по умолчанию 600 (10 минут)
# данный параметр важно согласовывать с настройками в самом mysql сервере, параметр interactive_timeout (по умолчанию 28800 (8 часов))
MaxIdleConnectionTimeout = 28800
# »нтервал проверки неактивных соединений, по умолчанию 60 (1 минута)
# ѕри условии стабильного соединени€ с базой и корректной настроки MaxIdleConnectionTimeout, можно выставл€ть -1 (не провер€ть)
IdleConnectionTestPeriod = 60

# јвтосохранение состо€ни€ чара
Autosave = True