##############################################
#	Scheme NPC Buffer		     #
##############################################
# ========================================
# General Settings                       ID 18506  
# ========================================

# Buffer only for VIP user (Works only if you have VIP system in your server)
EnableVIP = False
VipAccesLevel = 1

# Timeout between each action
# Recommended: True
EnableTimeOut = True
TimeoutTime = 3

# Default: True
EnableFreeBuffs = False

# Enable buffs for PK player?
EnableBuffForPK = False

# Enable buffs for Flag ? 
EnableBuffforFlag = False

# Enable Buffs section (Buffs, chants, other, special, ...)
EnableBuffSection = False

# Enable Scheme function (Players can save buffs)
# Scheme Price is the minimal value of adena that u must have in order to use the Buffer.
EnableScheme = False
SchemePrice = 100000

# Minimum character level for use Buffer
# Default: 20
MinimumLevel = 1

# Maximum scheme for player
# Default: 4
MaxScheme = 4

# ========================================
# Buff setting                  
# ========================================

EnableHeal = False
HealPrice = 0

# Is Might, shield, empower, focus, ...
EnableBuffs = False
BuffsPrice = 0

# Is Mental Shield, Resist Shock, Resist Fire, Resist Wind, ...
EnableResist = False
ResistPrice = 0

# Is Song of Life, Song of Earth, Song of Wind, Song of Renewal, ...
EnableSongs = False
SongPrice = 0

# Is Dance of the Warrior, Dance of Fire, Dance of Fury, Dance of Light, ...
EnableDances = False
DancePrice = 0

# Is Chant of Reneval, Chant of Rage, Chant of Predator, CHant of Fire, ...
EnableChants = False
ChantsPrice = 0

# Is Spike, Dark Weapon, Blood Pack, Pride of Kamael, ...
EnableOther = False
OtherPrice = 0

# Is Greater Might, Improved Magic, Noblesse Blessing, Chant of Victory, ...
EnableSpecial = False
SpecialPrice = 0

# Is Summon Life Cubic, Summon Viper Cubic, Summon Speak Cubic, Summon Smart Cubic, ...
EnableCubic = False
CubicPrice = 0

# Player can remove all buffs (Too debuffs!!)
EnableRemoveBuffs = False
RemoveBuffsPrice = 0

# Is preset buffs for Mage and Farrior
EnableBuffSet = False
SetPrice = 25000

#disable buffer in instances
DisableBufferInReflection = False
