#-------------------------------------------------------------
# Rates configuration
# Настройки рейтов сервера
#-------------------------------------------------------------
# Рейты XP и SP
RateXp = 1.
RateSp = 1.
# Рейты адены
RateDropAdena = 1.
# Рейт дропа вещей
RateDropItems = 1.
# Рейт споила
RateDropSpoil = 1.
#---------------
# Rate Quests Reward
# Рейт награды за квесты
RateQuestsReward = 1.
# Модификатор лимита рейтированной награды в квестах (Рекомендуется: QUESTS_REWARD_LIMIT_MODIFIER = RateQuestsReward)
QUESTS_REWARD_LIMIT_MODIFIER = 1.
# Рейт дропа вещей с РБ
RateRaidBoss = 1.
# Рейты на дроп квестовых вещей
RateQuestsDrop = 1.
# Рейт дропа вещей с осадных гвардов
RateSiegeGuard = 1.
# Рейт ловли рыбы
RateFishDropCount = 1
# При использовании бонусов/сервисов, повышающих рейты, партийные рейты расчитывается как средние для всей партии (False) или по участнику с наименьшими рейтами (True).
RatePartyMin = False
# Рейт клановой репутации
RateClanRepScore = 1.
# Рейт манора
RateManor = 1
# Данные вещи не рейтуются
NoRateItemIds = 6660,6662,6661,6659,6656,6658,8191,6657,10170,10314,16025,16026,10296
# Запрет рейта на количество эквипа
NoRateEquipment = false
# Запрет рейта на количество ключевых материалов
NoRateKeyMaterial = false
# Запрет рейта на количество рецептов
NoRateRecipes = false
# Запрет рейта на количество Книг
NoRateBook = false
# Запрет рейта на количество Красок
NoRateDye = false
# Запрет рейта на количество Свитков заточки
NoRateEnchantScrol = false
# Если абсолютное значение очков репутации в данном рассчете больше чем параметр, то не применять рейты(балансировка)
RateClanRepScoreMaxAffected = 2
# Рейты спавна мобов
RateMobSpawn = 1
# Минимальный уровень для действия RateMobSpawn
RateMobMinLevel = 1
# Максимальный уровень для действия RateMobSpawn
RateMobMaxLevel = 100

# Настройка позволяющая убрать с дропа все вещи, кроме нижеуказанных (Пример: 57;6673;1073). Для включения всего дропа укажите -1
# Drop only the current items IDs i.e 57;6673;1073 --> set -1 to do server without drop
IgnoreAllDropButThis = -1

#Soul Weapons drop chance in %
#Душа оружия шанс выпадения в %
SoulWeaponsDropChance = 1

#Soul Weapons double drop chance in %
#Душа оружия двойной шанс выпадения в %
SoulWeaponsDropDoubleChance = 1